# -------------------------------------------------------------------
# Gislab style
# 
# Points
#

addr:housenumber=* {set mkgmap:execute_finalize_rules=true}

hazard=* [0x1c00 resolution 24 continue]

barrier=* & bicycle=*   {set mkgmap:bicycle  =  '${bicycle|subst:private=>no}'}
barrier=* & foot=*      {set mkgmap:foot     =     '${foot|subst:private=>no}'}
barrier=* & hgv=*       {set mkgmap:truck    =      '${hgv|subst:private=>no}'}
barrier=* & motorcar=*  {set mkgmap:car      = '${motorcar|subst:private=>no}'}
barrier=* & psv=*       {set mkgmap:bus      =      '${psv|subst:private=>no}'}
barrier=* & taxi=*      {set mkgmap:taxi     =     '${taxi|subst:private=>no}'}
barrier=* & emergency=* {set mkgmap:emergency='${emergency|subst:private=>no}'}
barrier=* & delivery=*  {set mkgmap:delivery = '${delivery|subst:private=>no}'}
barrier=* & access=*    {addaccess               '${access|subst:private=>no}'}

barrier=bollard | barrier=cycle_barrier {
    add mkgmap:bicycle=yes;
    add mkgmap:foot=yes;
    addaccess no;
    set mkgmap:road-speed=1;
    }
barrier=bus_trap {
    add mkgmap:bus=yes;
    add mkgmap:foot=yes;
    add mkgmap:bicycle=yes;
    addaccess no;
    set mkgmap:road-speed=1;
    }
barrier=gate {
    add mkgmap:bicycle=yes;
    add mkgmap:foot=yes;
    addaccess no;
    set mkgmap:road-speed=0;
    }
barrier=kissing_gate | barrier=stile | barrier=block {
    add mkgmap:foot=yes;
    addaccess no;
    set mkgmap:road-speed=0;
    }

internet_access=yes {name 'Internet ${name}' | 'Internet'} [0x2f12 resolution 24 continue]
internet_access=* & internet_access!=no & internet_access!=yes
    {name 'Internet(${internet_access}) ${name}' | 'Internet(${internet_access})'} [0x2f12 resolution 24 continue]

(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
    & (ref=* | route_ref=*)
    {set ref='${ref|def:}(${route_ref})'}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
    & lit=yes & (shelter=yes | covered=yes)
    {set ref='${ref|def:}*'}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
    & lit!=yes & (shelter=yes | covered=yes)
    {set ref='${ref|def:}+'}
(public_transport=platform | highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
    & (shelter=no | covered=no)
    {set ref='${ref|def:}-'}

include 'inc/name';

place=city & population > 999999 & name=* [0x0100 resolution 12]
place=city & population > 799999 & name=* [0x0200 resolution 14]
place=city & population > 399999 & name=* [0x0300 resolution 15]
place=city & population > 299999 & name=* [0x0400 resolution 16]
place=city & population > 199999 & name=* [0x0500 resolution 16]
place=city & population >  99999 & name=* [0x0600 resolution 17]
place=city & population >  49999 & name=* [0x0700 resolution 17]
place=city & population >   9999 & name=* [0x0800 resolution 18]

place=city & population >      0 & name=* [0x0800 resolution 18]
place=city                       & name=* [0x0700 resolution 18]

place=town & population >  69999 & name=* [0x0600 resolution 17]
place=town & population >  19999 & name=* [0x0700 resolution 18]
place=town & population >   9999 & name=* [0x0800 resolution 19]
place=town & population >   4999 & name=* [0x0900 resolution 19]
place=town & population >    999 & name=* [0x0a00 resolution 19]
place=town & population >      0 & name=* [0x0b00 resolution 20]
place=town                       & name=* [0x0800 resolution 19]

place=village                    & name=* [0x0900 resolution 22]
place=hamlet                     & name=* [0x0b00 resolution 24]
place=suburb | place=neighbourhood [0x2800 level 1]
place=locality & abandoned:place!=* [0x2800 level 1]

place=island & name=* [0x650c resolution 20]
place=islet  & name=* [0x650c resolution 22]

#aeroway=airport [0x5900 resolution 22]
aeroway=airport [0x2f04 resolution 22]
aeroway=aerodrome [0x2f04 resolution 22]
aeroway=helipad [0x5904 resolution 23]
aeroway=terminal [0x2f04 resolution 24]

amenity=atm [0x2f06 resolution 24]
amenity=arts_centre [0x2c04 resolution 24]
amenity=bank [0x2f06 resolution 24]
amenity=bar [0x2d02 resolution 24]
amenity=bench & mkgmap:city!=* [0x3303 resolution 24]
amenity=biergarten [0x2d02 resolution 24]
amenity=border_control | barrier=border_control [0x3006 resolution 20]
amenity=bureau_de_change [0x2f06 resolution 24]
amenity=bus_station [0x2f08 resolution 23]
amenity=bus_stop [0x2f08 resolution 23]
amenity=cafe [0x2a0e resolution 24]
amenity=car_club [0x2f0d resolution 24]
amenity=car_rental [0x2f02 resolution 24]
amenity=car_sharing [0x2f02 resolution 24]
amenity=car_wash [0x2f0e resolution 24]
amenity=casino [0x2d04 resolution 24]
amenity=charging_station [0x2f01 resolution 24 default_name 'Car charging']
amenity=cinema [0x2d03 resolution 24]
amenity=college [0x2c05 resolution 24]
amenity=concert_hall [0x2c09 resolution 24]
amenity=conference_centre [0x2c09 resolution 24]
amenity=convention_center [0x2c09 resolution 24]
amenity=community_centre [0x3005 resolution 24]
amenity=community_center [0x3005 resolution 24]
amenity=courthouse [0x3004 resolution 24]
amenity=drinking_water [0x6414 resolution 24]
amenity=embassy & country=* {set name='${country} ${name|def:Embassy}'} [0x3007 resolution 24]
amenity=embassy & country!=* [0x3007 resolution 24 default_name 'Embassy']
amenity=emergency_phone [0x2f12 resolution 24 default_name 'Emergency Phone']
amenity=ferry_terminal [0x2f08 resolution 22]
# handle amenity=fast_food rules later in file
amenity=fire_station [0x3008 resolution 24]
amenity=food_court [0x2a13 resolution 24]
amenity=fountain [0x331a resolution 24]
amenity=fuel & fuel:HGV_diesel=yes [0x2f16 resolution 23]
amenity=fuel & shop=convenience [0x2e06 resolution 24]
amenity=fuel [0x2f01 resolution 24]
amenity=grave_yard | amenity=crematorium [0x6403 resolution 24]
amenity=hunting_stand [0x641c resolution 24]
amenity=kindergarten [0x2c05 resolution 24]
amenity=library [0x2c03 resolution 24]
amenity=nightclub [0x2d02 resolution 24]
amenity=nursing_home [0x2f14 resolution 24]
amenity=parking [0x2f0b resolution 24]
amenity=pharmacy [0x2e05 resolution 24]
amenity=picnic_table [0x641b resolution 24]
amenity=place_of_worship & religion=christian [0x2c0e resolution 24]
amenity=place_of_worship & religion=muslim [0x2c0d resolution 24]
amenity=place_of_worship & religion=jewish [0x2c10 resolution 24]
amenity=place_of_worship [0x2c0f resolution 24]
amenity=police [0x3001 resolution 24]
amenity=post_box [0x2f15 resolution 24 default_name 'Post box']
amenity=post_office [0x2f05 resolution 24]
amenity=prison [0x3007 resolution 24 default_name 'Prison']
amenity=pub [0x2d02 resolution 24]
amenity=public_building [0x3007 resolution 24]
amenity=recycling [0x2f15 resolution 24 default_name 'Recycling']
# handle amenity=restaurant rules later in file
amenity=sauna [0x4f01 resolution 24]
amenity=school [0x2c05 resolution 24]
amenity=shelter [0x6100 resolution 24]
amenity=shower [0x4f00 resolution 24]
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 24]
amenity=taxi [0x2f02 resolution 24]
amenity=telephone [0x2f12 resolution 24 default_name 'Telephone']
amenity=theatre [0x2d01 resolution 24]
amenity=toilets [0x4e00 resolution 24]
amenity=townhall [0x3003 resolution 24]
amenity=university [0x2c05 resolution 24]
amenity=vehicle_inspection [0x2f03 resolution 24]
amenity=veterinary [0x6407 resolution 24]
# amenity=zoo is superceded by tourism=zoo
amenity=zoo [0x2c07 resolution 24]

building=train_station [0x2f17 resolution 24]

craft=carpenter [0x2f00 resolution 24]
craft=clockmaker [0x2f00 resolution 24]
craft=dressmaker [0x2f00 resolution 24]
craft=hvac [0x2f00 resolution 24]
craft=key_cutter [0x2f00 resolution 24]
craft=locksmith [0x2f00 resolution 24]
craft=photographer [0x2f00 resolution 24]
craft=shoemaker [0x2f00 resolution 24]
craft=tailor [0x2f00 resolution 24]
craft=watchmaker [0x2f00 resolution 24]

entrance=* { name '${addr:flats}' } [0x3302 resolution 24]
forestry_sign=* [0x640A resolution 24]
geological=palaeontological_site [0x3415 resolution 24]

landuse=military [0x640b resolution 24]
landuse=quarry [0x640c resolution 24]
landuse=village_green & name=* [0x2c06 resolution 24]

healthcare=hospital | amenity=hospital | amenity=clinic [0x3002 resolution 22]
healthcare=* | amenity=dentist | amenity=doctors [0x3002 resolution 24]

highway=bus_station [0x2f08 resolution 24]
highway=bus_stop [0x2f08 resolution 24]
highway=crossing & crossing=traffic_signals [0x330f resolution 24]
highway=crossing [0x3312 resolution 24]
highway=ford | ford=* [0x660c resolution 24]
highway=motorway_junction [0x6417 resolution 24]

highway=services & mkgmap:area2poi!=true [0x210f resolution 24 default_name 'Services']
highway=milestone {name '${name}' | '${pk}/${pkbkw}' | '${pk}'} [0x5a00 resolution 24]
(bridge=yes & highway!=steps & !(highway~'.*_link')) | railway=viaduct {name '${bridge}'} [0x6401 resolution 24]

historic=aircraft [0x2c04 resolution 24 continue]
historic=aircraft [0x3404 resolution 24]
historic=archaeological_site [0x2c02 resolution 24 continue]
historic=archaeological_site [0x3412 resolution 24]
historic=battery [0x2c02 resolution 24 continue]
historic=battery [0x3416 resolution 24]
historic=bastion [0x2c02 resolution 24 continue]
historic=bastion [0x3416 resolution 24]
historic=battlefield [0x2c02 resolution 24 continue]
historic=battlefield [0x3413 resolution 24]
historic=boundary_stone [0x3410 resolution 24]
historic=building & name=* [0x2c02 resolution 24 continue]
historic=building [0x3410 resolution 24]
historic=bunker & name=* [0x2c02 resolution 24]
historic=cannon [0x2c04 resolution 24 continue]
historic=cannon | memorial=cannon | memorial:type=cannon [0x3405 resolution 24]
historic=castle [0x2c02 resolution 24 continue]
historic=castle & castle_type=fortress [0x01150a level 1]
historic=castle [0x01150e level 1]
historic=city_gate [0x2c02 resolution 24 continue]
historic=city_gate [0x01150c level 1]
historic=fort [0x2c02 resolution 24 continue]
historic=fort [0x01150a level 1]
historic=fortification [0x2c02 resolution 24 continue]
historic=fortification [0x3416 resolution 24]
historic=fortress [0x2c02 resolution 24]
historic=gallery [0x2c02 resolution 24]
historic=manor [0x2c02 resolution 24 continue]
historic=manor [0x01150d level 1]
historic=memorial [0x2c04 resolution 24]
historic=monastery [0x2c02 resolution 24 continue]
historic=monastery [0x01150e level 1]
historic=monument [0x2c04 resolution 24 continue]
historic=monument [0x3403 resolution 24]
historic=museum [0x2c02 resolution 24 continue]
historic=museum [0x3411 resolution 24]
historic=ruins & name=* [0x2c02 resolution 24 continue]
historic=ruins [0x3418 resolution 24]
historic=ship [0x2c02 resolution 24 continue]
historic=ship | memorial=ship [0x3414 resolution 24]
historic=tank [0x2c04 resolution 24 continue]
historic=tank | memorial=tank | memorial:type=tank [0x3406 resolution 24]
historic=tomb & name=* [0x2c02 resolution 24 continue]
historic=tomb [0x3410 resolution 24]
historic=tractor [0x2c04 resolution 24 continue]
historic=tractor | memorial=tractor | memorial:type=tractor [0x3407 resolution 24]
historic=vehicle [0x2c04 resolution 24 continue]
historic=vehicle | memorial=vehicle | memorial:type=vehicle [0x3408 resolution 24]
historic=wayside_cross [0x2c02 resolution 24 continue]
historic=wayside_cross [0x3410 resolution 24]
historic=wreck {name '${name}' | 'обломки судна'} [0x4200 resolution 24]

leisure=common & name=* [0x2c06 resolution 24]
leisure=firepit [0x6418 resolution 24]
leisure=garden & name=* [0x2c06 resolution 24]
leisure=golf_course [0x2d05 resolution 24]
leisure=ice_rink [0x2d08 resolution 24]
leisure=marina [0x4300 resolution 24]
leisure=miniature_golf [0x2d05 resolution 24]
leisure=nature_reserve & name=* [0x6612 resolution 24]
leisure=park [0x2c06 resolution 24]
leisure=playground [0x2c06 resolution 24 default_name 'Playground']
leisure=recreation_ground [0x2c08 resolution 24 default_name 'Rec.']
leisure=sports_center | leisure=sports_centre {name '${name} (${sport})' | '${sport}'} [0x2d0a resolution 24]
leisure=stadium {name '${name} (${sport})' | '${sport}'} [0x2c08 resolution 24]
leisure=swimming_pool [0x2d09 resolution 24]
leisure=track {name '${name} (${sport})' | '${sport}'} [0x2c08 resolution 24]
leisure=water_park [0x2c01 resolution 24]

man_made=chimney [0x01151f resolution 24]
man_made=crane [0x01151a resolution 24]
man_made=game_feeder [0x3304 resolution 24]
man_made=monitoring_station & monitoring_station=radar [0x01151c resolution 24]
man_made=power_hydro [0x6407 resolution 24]
man_made=salt_lick [0x3305 resolution 24]
man_made=tower & tower_type=communication & tower:construction=dish [0x01151c level 1]
man_made=tower & tower_type=communication & tower:construction=dome [0x01151d level 1]
man_made=tower & tower_type=communication [0x011518 level 1]
man_made=tower & tower_type=cooling [0x01151e level 1]
man_made=tower | man_made=mast | man_made=survey_point | landmark=chimney [0x6411 resolution 24]
man_made=water_tower [0x011519 resolution 24]
man_made=water_well | man_made=well [0x641a resolution 24]
man_made=water_well | man_made=well [0x641a resolution 24]

military=bunker [0x640b resolution 24]

mountain_pass=yes [0x660d resolution 24]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=bay [0x6503 level 2]
natural=cave_entrance | natural=arch [0x6601 resolution 24]
natural=cape [0x6606 level 2]
natural=cliff [0x6607 resolution 24]
natural=peak | natural=hill {name '${name|def:}${ele|height|def:}'} [0x6616 resolution 24]
natural=peninsula [0x650c level 2]
natural=plain [0x6610 resolution 24]
natural=rock [0x6614 resolution 24]
natural=saddle [0x661a resolution 24]
natural=stone [0x6619 resolution 24]
natural=strait [0x6506 level 2]
natural=tree [0x6701 resolution 24]
natural=volcano [0x2c0c resolution 24]

office=travel_agent [0x2f00 resolution 24]
power=generator & (generator:source=wind | plant:source=wind | plant_source=wind) [0x01151b resolution 24]
power=tower [0x3306 resolution 24]

railway=halt [0x2f17 resolution 24]
railway=level_crossing [0x6406 resolution 24]
railway=station [0x2f17 resolution 24]
railway=subway_entrance [0x2f17 resolution 24]
railway=tram_stop [0x2f08 resolution 24]

shop=alcohol [0x2e02 resolution 24]
shop=appliances [0x2e09 resolution 24]
shop=baby_goods [0x2e0a resolution 24]
shop=bakers [0x2e02 resolution 24]
shop=bakery [0x2e02 resolution 24]
shop=bathroom_furnishing [0x2e09 resolution 24]
shop=beauty [0x2f00 resolution 24]
shop=bed [0x2e09 resolution 24]
shop=beverages [0x2e02 resolution 24]
shop=bicycle [0x2e0a resolution 24]
shop=boat [0x2f09 resolution 24]
shop=books [0x2e0a resolution 24]
shop=boutique [0x2e07 resolution 24]
shop=butcher [0x2e02 resolution 24]
shop=car [0x2f07 resolution 24]
shop=car_dealer [0x2f07 resolution 24]
shop=car_parts [0x2f07 resolution 24]
shop=car_rental [0x2f02 resolution 24]
shop=car_repair [0x2f03 resolution 24]
shop=car_wrecker [0x2f0a resolution 24]
shop=carpet [0x2e09 resolution 24]
shop=chemist [0x2e0a resolution 24]
shop=clothes [0x2e07 resolution 24]
shop=coffee [0x2e02 resolution 24]
shop=computer [0x2e0b resolution 24]
shop=convenience [0x2e03 resolution 24]
shop=confectionery [0x2e02 resolution 24]
shop=cosmetics [0x2e0a resolution 24]
shop=curtain [0x2e09 resolution 24]
shop=dairy [0x2e02 resolution 24]
shop=deli [0x2e02 resolution 24]
shop=department_store [0x2e01 resolution 24]
shop=doityourself [0x2e09 resolution 24]
shop=dry_cleaning [0x2f00 resolution 24]
shop=electrical [0x2e09 resolution 24]
shop=electrogoods [0x2e09 resolution 24]
shop=electronics [0x2e09 resolution 24]
shop=electrotools [0x2e09 resolution 24]
shop=fashion [0x2e07 resolution 24]
shop=fabric [0x2e0a resolution 24]
shop=fishing [0x2e0a resolution 24]
shop=florist [0x2e0a resolution 24]
shop=furniture [0x2e09 resolution 24]
shop=garden_centre [0x2e09 resolution 24]
shop=garden_center [0x2e09 resolution 24]
shop=general [0x2e03 resolution 24]
shop=gift [0x2e0a resolution 24]
shop=glaziery [0x2e09 resolution 24]
shop=greengrocer [0x2e02 resolution 24]
shop=grocery [0x2e02 resolution 24]
shop=hardware [0x2e09 resolution 24]
shop=hairdresser [0x2f00 resolution 24]
shop=houseware [0x2e09 resolution 24]
shop=hunting [0x2e0a resolution 24]
shop=hypermarket [0x2e04 resolution 24]
shop=interior_decoration [0x2e09 resolution 24]
shop=jewelry [0x2e0a resolution 24]
shop=kids [0x2e0a resolution 24]
shop=kitchen [0x2e09 resolution 24]
shop=laundry [0x2f00 resolution 24]
shop=linen [0x2e07 resolution 24]
shop=mall [0x2e04 resolution 24]
shop=motorcycle [0x2e0a resolution 24]
shop=optician [0x2e0a resolution 24]
shop=organic [0x2e0a resolution 24]
shop=outdoor [0x2e0a resolution 24]
shop=seafood [0x2e02 resolution 24]
shop=sewing [0x2e0a resolution 24]
shop=shoes [0x2e07 resolution 24]
shop=sports [0x2e0a resolution 24]
shop=stationary [0x2e0a resolution 24]
shop=supermarket [0x2e03 resolution 24]
shop=tableware [0x2e09 resolution 24]
shop=tattoo [0x2f00 resolution 24]
shop=tea [0x2e02 resolution 24]
shop=tires [0x2f07 resolution 24]
shop=tools [0x2e09 resolution 24]
shop=toys [0x2e0a resolution 24]
shop=tyres [0x2f07 resolution 24]
shop=wine [0x2e02 resolution 24]
shop=* & shop!=no & shop!=none {add name='${shop|subst:"_=> "}'} [0x2e0a resolution 24]

signpost=forestry_compartment { name '${inscription}' } [0x641e resolution 24]
signpost=forestry_allotment { name '${inscription}' } [0x641f resolution 24]

sport=9pin [0x2d07 resolution 24]
sport=10pin | leisure=bowling_alley [0x2d07 resolution 24]
sport=airport [0x2d0b resolution 24]
sport=bowls [0x2d07 resolution 24]
sport=golf [0x2d05 resolution 24]
sport=hockey [0x2d08 resolution 24]
sport=multi [0x2d0a resolution 24]
sport=skating [0x2d08 resolution 24]
sport=skiing [0x2d06 resolution 24]
sport=swimming [0x2d09 resolution 24]

tourism=alpine_hut [0x2b03 resolution 24]
tourism=attraction & historic=* [0x2c02 resolution 24 continue]
tourism=attraction & historic!=* [0x2c04 resolution 24 continue]
tourism=attraction [0x340a resolution 24]
tourism=artwork [0x2c04 resolution 24 continue]
tourism=artwork [0x340b resolution 24]
tourism=aquarium [0x2c07 resolution 24]
tourism=bed_and_breakfast [0x2b02 resolution 24]
tourism=camp_site [0x2b03 resolution 24]
tourism=caravan_site [0x2b03 resolution 24]
tourism=chalet [0x2b02 resolution 24]
tourism=guest_house [0x2b02 resolution 24]
tourism=hostel [0x2b02 resolution 24]
tourism=hotel | tourism=motel [0x2b01 resolution 24]
tourism=information [0x4c00 resolution 24]
# tourism=lean_to replaces some uses of amenity=shelter
tourism=lean_to [0x2b05 resolution 24 default_name 'lean-to']
tourism=wilderness_hut [0x6402 resolution 24]
tourism=museum [0x2c02 resolution 24]
tourism=picnic_site [0x4a00 resolution 24]
tourism=resort | leisure=resort | leisure=summer_camp [0x2b04 resolution 24]
tourism=theme_park [0x2c01 resolution 24]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x2c04 resolution 24 continue]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x3402 resolution 24]
tourism=wine_cellar [0x2c0a resolution 24]
tourism=zoo [0x2c07 resolution 24]
tourism=* & tourism!=yes & tourism!=no {add name='${tourism|subst:"_=> "}'}
tourism=* & tourism!=no [0x2c0d resolution 24]

traffic_calming=bump [0x3311 resolution 24]
traffic_calming=cushion [0x3311 resolution 24]
traffic_calming=hump [0x3311 resolution 24]
traffic_calming=table [0x3311 resolution 24]
traffic_calming=yes [0x3311 resolution 24]

tunnel=yes & highway!=service & highway!=footway & highway!=steps & highway !=residential & railway!=subway & railway!=platform & station!=subway [0x6413 resolution 24]
# amenity=restaurant/fast_food/cafe/pub and shop=* can use cuisine, so have cuisine section later than where the others
# should take precedence
# Have the following 2 lines here rather than after cuisine=... so that, for amenity=fast_food, cuisine is ignored
amenity=fast_food & cuisine=* {add name='${cuisine|subst:"_=> "}'} [0x2a07 resolution 24]
amenity=fast_food [0x2a07 resolution 24]

# "Food & Drink" Search has categories as follows, corresponding to 0x2a00 - 0x2a13:
#   All, American, Asian, Barbeque, Chinese, Deli/Bakery, International, Fast Food, Italian, Mexican, Pizza,
#     Seafood, Steak/Grill, Bagel/Donut, Cafe/Diner, French, German, British Isles, Speciality Food Products, Other
amenity=restaurant & cuisine!=*
    [0x2a00 resolution 24]
cuisine=american | cuisine=burger
    [0x2a01 resolution 24]
cuisine=asian | cuisine=japanese | cuisine=indian | cuisine=curry | cuisine=thai | cuisine=sushi | cuisine=korean
    [0x2a02 resolution 24]
cuisine=barbecue | cuisine=bbq | cuisine=kebab | cuisine=chicken
    [0x2a03 resolution 24]
cuisine=chinese | cuisine=vietnamese
    [0x2a04 resolution 24]
cuisine=deli | cuisine=sandwich
    [0x2a05 resolution 24]
cuisine=international
    [0x2a06 resolution 24]
cuisine=fast_food
    [0x2a07 resolution 24]
cuisine=italian | cuisine=pasta
    [0x2a08 resolution 24]
cuisine=mexican | cuisine=spanish | cuisine=tapas
    [0x2a09 resolution 24]
cuisine~'.*pizza.*'
    [0x2a0a resolution 24]
cuisine=seafood | cuisine=sea_food | cuisine=fish
    [0x2a0b resolution 24]
cuisine=steak | cuisine=grill | cuisine=steak_house
    [0x2a0c resolution 24]
cuisine=bagel | cuisine=donut
    [0x2a0d resolution 24]
cuisine=cafe | cuisine=diner | cuisine=coffee_shop
    [0x2a0e resolution 24]
cuisine=french
    [0x2a0f resolution 24]
cuisine=german | cuisine=bavarian
    [0x2a10 resolution 24]
cuisine=british | cuisine=fish_and_chips
    [0x2a11 resolution 24]
cuisine=speciality | cuisine=local | cuisine=regional
    [0x2a12 resolution 24]
amenity=restaurant {add name='${cuisine|subst:"_=> "}'}
    [0x2a13 resolution 24]
#common ones not handled:
# ice_cream,greek,turkish,noodle,portugese,pasties,lebanese,brazilian,mediterranean,oriental,caribbean,vegetarian

# Have the following 2 lines here rather than before cuisine=... so that, for amenity=fast_food, cuisine is respected
#amenity=fast_food & cuisine=* {add name='${cuisine|subst:"_=> "}'} [0x2a07 resolution 24]
#amenity=fast_food [0x2a07 resolution 24]

barrier=block [0x3316 resolution 24]
barrier=bollard [0x3313 resolution 24]
barrier=bus_trap [0x660f resolution 24]
barrier=chain [0x3317 resolution 24]
barrier=gate [0x3315 resolution 24]
barrier=lift_gate [0x3314 resolution 24]
barrier=log [0x3318 resolution 24]
barrier=swing_gate [0x3314 resolution 24]
barrier=toll_booth [0x3314 resolution 24]
barrier=cycle_barrier | barrier=stile | barrier=kissing_gate [0x660f resolution 24]

landuse=basin | landuse=reservoir [0x650f resolution 24]

leisure=pitch {name '${name} (${sport})' | '${sport}'} [0x2d0a resolution 24]

natural=beach [0x6604 resolution 24]
natural=glacier [0x650a resolution 24]
natural=spring [0x6511 resolution 24]
natural=stream [0x6512 resolution 24]
natural=water & (water=canal | water=lock) & name=* [0x6505 resolution 24]
natural=water & name=* [0x650d resolution 24]
natural=waterfall | waterway=waterfall [0x6508 resolution 24]
natural=wetland & name=* [0x6513 resolution 24]

landuse=cemetery | landuse=cemetary | amenity=grave_yard [0x6403 resolution 24]
(landuse=wood | landuse=forest | natural=wood) & name=* [0x660A resolution 24]

<finalize>
# The finalizer section is executed for each element when a rule with an element type matches

name=* {name '${name}'}
include 'inc/address';
